.skills-fondo {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    
}

.skills-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
    
    border-radius: 15px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.244);
    padding: 20px;
}

.skill-icon:hover {
    scale: 1.05;
    transition: 0.15s;
}

.skills-container p {
    font-size: 34px;
    font-family: 'Signika Negative', sans-serif;
    font-weight: 600;
    color: rgb(0, 0, 0);
    margin: 0;
    margin-top: -5px;
    margin-bottom: 25px;

}

.skills-container ul {
    margin: 0;
    padding: 0;

}


.grid-habilities {
    list-style: none;
    display: grid;
    text-align: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    gap: 8px;
}

.skill-icon {
    margin: auto;
    display: flex;
    flex-direction: column;
}

.skill-icon span {
    margin-top: 5px;
    font-family: 'Signika Negative', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: rgb(0, 0, 0);
}

.padding-img {
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 3px 5px rgba(57, 57, 57, 0.68);
}



.skill-icon img {
    width: 110px;
}

@media only screen and (max-width: 600px) {
    .grid-habilities {
        grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    }

    .skill-icon img {
        width: 40px;
    }

}

@media only screen and (max-width: 768px) {

    .grid-habilities {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }

    .skill-icon img {
        width: 80px;
    }

}